# devon4android

./: .gitignore  README.asciidoc  package-lock.json  package.json
generator/: README.md  package.json
generator/app/: index.js
generator/app/templates/app/: proguard-rules.pro
generator/app/templates/app/src/main/java/com/example/base/baseapp/: BaseApplication.kt  MyApplication.java
generator/app/templates/app/src/main/java/com/example/base/baseapp/dagger/: DaggerActivity.kt  DaggerFragment.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/dagger/annotation/: ComputationScheduler.kt  IOScheduler.kt  UiScheduler.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/dagger/module/: SchedulersModule.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/dagger/scope/: AppScope.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/model/: ExampleData.java
generator/app/templates/app/src/main/java/com/example/base/baseapp/modules/base/: BaseActivity.kt  BaseFragment.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/modules/main/: MainActivity.kt  MainAdapter.java  MainPresenter.kt
generator/app/templates/app/src/main/java/com/example/base/baseapp/persistence/: ExampleDataDao.java
generator/app/templates/app/src/main/java/com/example/base/baseapp/repository/: ExampleDataRepository.java
generator/app/templates/app/src/main/java/com/example/base/baseapp/repository/local/: ExampleDataLocalRepository.java
generator/app/templates/app/src/test/java/com/example/base/baseapp/: ExampleUnitTest.java
generator/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/: README.md
generators/app/: index.js
generators/app/templates/: build.gradle
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/androidTest/java/com/example/base/baseapp/: ExampleInstrumentedTest.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/example/base/baseapp/dagger/: ActivityComponent.kt  BaseActivityComponent.kt  BaseAppComponent.kt
generators/app/templates/app/src/main/java/com/example/base/baseapp/dagger/module/: LocalStorageModule.kt
generators/app/templates/app/src/main/java/com/example/base/baseapp/modules/base/: BasePresenter.kt  BaseUI.kt
generators/app/templates/app/src/main/java/com/example/base/baseapp/repository/remote/: ExampleDataRemoteRepository.java
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/: MyApplication.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/dagger/: AppComponent.kt  DaggerActivity.kt  DaggerFragment.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/dagger/module/: AppModule.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/dagger/scope/: ActivityScope.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/model/: ExampleData.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/modules/base/: BaseActivity.kt  BasePresenter.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/modules/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/persistence/: ExampleDataDao.kt  ExampleDataDatabase.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/repository/: ExampleDataRepository.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/repository/local/: ExampleDataLocalRepository.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/repository/remote/: ExampleDataRemoteRepository.kt
generators/app/templates/app/src/main/kotlin/com/example/base/baseapp/utils/: AbstractRecyclerViewAdapter.kt
generators/app/templates/app/src/main/res/layout/: item_main.xml
template/: .gitignore  build.gradle
template/app/: build.gradle  proguard-rules.pro
template/app/src/androidTest/java/com/example/base/baseapp/: ExampleInstrumentedTest.java
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/com/example/base/baseapp/: MyApplication.java
template/app/src/main/java/com/example/base/baseapp/dagger/: ActivityComponent.java  AppComponent.java
template/app/src/main/java/com/example/base/baseapp/dagger/annotation/: ComputationScheduler.java  IOScheduler.java  UiScheduler.java
template/app/src/main/java/com/example/base/baseapp/dagger/module/: AppModule.java  LocalStorageModule.java  SchedulersModule.java
template/app/src/main/java/com/example/base/baseapp/dagger/scope/: ActivityScope.java  AppScope.java
template/app/src/main/java/com/example/base/baseapp/module/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
template/app/src/main/java/com/example/base/baseapp/module/main/: MainActivity.java  MainAdapter.java  MainPresenter.java
template/app/src/main/java/com/example/base/baseapp/persistence/: ExampleDataDatabase.java
template/app/src/main/java/com/example/base/baseapp/repository/local/: ExampleDataLocalRepository.java
template/app/src/main/java/com/example/base/baseapp/utils/: AbstractRecyclerViewAdapter.java
template/app/src/main/res/layout/: activity_main.xml  item_main.xml
template/app/src/main/res/menu/: navigation_drawer.xml
template/app/src/main/res/values/: strings.xml  styles-async.xml  styles-main.xml  uris.xml
template/app/src/test/java/com/example/base/baseapp/: ExampleUnitTest.java
template/gradle/wrapper/: gradle-wrapper.properties
